# eshop-tests-java

./: CLAUDE.md  README.md  Run-SystemTests.Config.ps1  settings.gradle
system-test/: build.gradle
system-test/src/main/java/com/optivem/eshop/systemtest/base/v2/: BaseClientTest.java
system-test/src/main/java/com/optivem/eshop/systemtest/base/v4/: BaseChannelDriverTest.java
system-test/src/main/java/com/optivem/eshop/systemtest/base/v5/: BaseAppDslTest.java
system-test/src/main/java/com/optivem/eshop/systemtest/base/v6/: BaseScenarioDslTest.java
system-test/src/main/java/com/optivem/eshop/systemtest/base/v7/: BaseScenarioDslTest.java
system-test/src/main/java/com/optivem/eshop/systemtest/configuration/: BaseConfigurableTest.java  ConfigurationLoader.java  PropertyLoader.java
system-test/src/test/java/com/optivem/eshop/systemtest/acceptancetests/v7/: BrowseCouponsPositiveTest.java  CancelOrderNegativeIsolatedTest.java  CancelOrderPositiveIsolatedTest.java  CancelOrderPositiveTest.java  PlaceOrderNegativeTest.java  PublishCouponPositiveTest.java  ViewOrderNegativeTest.java  ViewOrderPositiveTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/e2etests/v2/: PlaceOrderPositiveApiTest.java  PlaceOrderPositiveUiTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/e2etests/v3/: ViewOrderPositiveBaseTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/e2etests/v4/: PlaceOrderPositiveTest.java  ViewOrderPositiveTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/e2etests/v6/: PlaceOrderPositiveTest.java  ViewOrderPositiveTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/latest/acceptance/: BrowseCouponsPositiveTest.java  CancelOrderNegativeIsolatedTest.java  CancelOrderNegativeTest.java  CancelOrderPositiveIsolatedTest.java  CancelOrderPositiveTest.java  PlaceOrderNegativeIsolatedTest.java  PlaceOrderNegativeTest.java  PlaceOrderPositiveTest.java  PublishCouponNegativeTest.java  PublishCouponPositiveTest.java  ViewOrderNegativeTest.java  ViewOrderPositiveTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/latest/base/: BaseScenarioDslTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod02/base/: BaseRawTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod03/base/: BaseRawTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod03/e2e/: PlaceOrderNegativeApiTest.java  PlaceOrderNegativeUiTest.java  PlaceOrderPositiveApiTest.java  PlaceOrderPositiveUiTest.java  ViewOrderNegativeApiTest.java  ViewOrderNegativeUiTest.java  ViewOrderPositiveApiTest.java  ViewOrderPositiveUiTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod04/base/: BaseClientTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod04/e2e/: PlaceOrderNegativeApiTest.java  PlaceOrderNegativeUiTest.java  PlaceOrderPositiveApiTest.java  PlaceOrderPositiveUiTest.java  ViewOrderNegativeApiTest.java  ViewOrderNegativeUiTest.java  ViewOrderPositiveApiTest.java  ViewOrderPositiveUiTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod05/base/: BaseDriverTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod05/e2e/: PlaceOrderNegativeApiTest.java  PlaceOrderNegativeBaseTest.java  PlaceOrderNegativeUiTest.java  PlaceOrderPositiveApiTest.java  PlaceOrderPositiveBaseTest.java  PlaceOrderPositiveUiTest.java  ViewOrderNegativeApiTest.java  ViewOrderNegativeBaseTest.java  ViewOrderNegativeUiTest.java  ViewOrderPositiveApiTest.java  ViewOrderPositiveBaseTest.java  ViewOrderPositiveUiTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod06/base/: BaseChannelDriverTest.java
system-test/src/test/java/com/optivem/eshop/systemtest/mod06/e2e/: PlaceOrderNegativeTest.java  PlaceOrderPositiveTest.java  ViewOrderNegativeTest.java  ViewOrderPositiveTest.java
system-test/test-infrastructure/: build.gradle
(+666 files in other folders)
